# development env vars

VITE_PORT = 3000
VITE_NODE_ENV = development
VITE_BE_URL = http://localhost:5000/graphql

# production env vars

# TODO: Uncomment the below code before building for render.com. Comment once build concludes.

# VITE_NODE_ENV = production
# VITE_BE_URL = ${RENDER_EXTERNAL_HOSTNAME}/graphql